.store-test {
    display: flex;
}

.store-list {
    flex: 1 0 50%;
    border: 1px blue solid;
}

.store-form {
    flex: 1 0 50%;
    border: 1px red solid;
}

.list-item.active {
    color: blue;
    font-weight: bold;
}
